timestamp 1672659533
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "Qbar" 120 3384 250 -62 ndiff 24 20 48 28 0 0 0 0 0 0 0 0 116 66 0 0 0 0
node "or_2_out" 350 19392 -18 -51 p 48 40 0 0 124 70 0 0 0 0 0 0 312 164 0 0 0 0
node "gnd" 621 125396 -99 -57 ndiff 144 120 0 0 0 0 0 0 0 0 0 0 2788 1402 0 0 0 0
node "Q" 630 40364 188 -18 ndiff 24 20 48 28 192 134 0 0 0 0 0 0 648 332 0 0 0 0
node "S" 2771 94263 -97 -50 pc 28 22 0 0 472 468 0 0 0 0 0 0 760 404 956 486 0 0
node "not_clk" 4259 80846 -124 -87 p 0 0 0 0 722 722 0 0 0 0 0 0 16 16 0 0 0 0
node "mux_out_1" 833 25108 145 -69 pdiff 48 40 96 56 68 64 0 0 0 0 0 0 520 268 0 0 0 0
node "Qpass" 919 33376 82 -28 pdiff 96 68 192 100 0 0 0 0 0 0 0 0 768 400 408 212 0 0
node "Qm" 1030 52734 -30 -16 ndiff 120 88 192 100 0 0 0 0 0 0 0 0 1334 666 0 0 0 0
node "not_S" 2073 84315 -91 -57 ndiff 48 40 48 28 314 314 0 0 0 0 0 0 1000 524 660 346 0 0
node "Vdd" 1346 116540 -99 -43 pdiff 0 0 288 168 0 0 0 0 0 0 0 0 2560 1312 436 242 0 0
node "or_1_out" 475 12136 -68 -3 ndiff 48 40 0 0 68 64 0 0 0 0 0 0 192 104 0 0 0 0
node "Dpass" 676 23060 -122 -20 ndiff 96 68 144 72 0 0 0 0 0 0 0 0 544 288 388 202 0 0
node "D" 195 3008 -130 -20 ndiff 48 28 96 44 0 0 0 0 0 0 0 0 152 84 0 0 0 0
node "clk" 3090 57522 -124 -4 p 0 0 0 0 526 526 0 0 0 0 0 0 16 16 0 0 0 0
cap "Vdd" "S" 720
cap "not_S" "S" 4091
cap "not_S" "gnd" 1440
cap "Dpass" "Vdd" 1616
cap "Dpass" "not_S" 1048
cap "not_S" "Qpass" 3077
cap "or_2_out" "not_S" 240
cap "Qpass" "mux_out_1" 720
cap "Vdd" "Qm" 720
cap "clk" "Vdd" 720
cap "S" "gnd" 1440
cap "not_S" "not_clk" 152
cap "Dpass" "S" 1592
cap "Vdd" "Q" 720
cap "Qpass" "S" 392
cap "or_2_out" "S" 4320
cap "Dpass" "gnd" 720
cap "Qpass" "gnd" 720
cap "Qm" "S" 240
cap "clk" "Qm" 240
cap "not_clk" "S" 152
cap "not_clk" "gnd" 720
device mosfet nfet 248 -62 249 -61 2 4 "Gnd!" "Q" 4 0 "gnd" 4 0 "Qbar" 4 0
device mosfet pfet 143 -69 144 -68 2 8 "Vdd!" "S" 4 0 "Qpass" 8 0 "mux_out_1" 8 0
device mosfet pfet 248 -48 249 -47 2 8 "Vdd!" "Q" 4 0 "Vdd" 8 0 "Qbar" 8 0
device mosfet nfet 200 -51 201 -50 4 4 "Gnd!" "Q" 8 0 "Qpass" 4 0 "gnd" 4 0
device mosfet nfet 143 -51 144 -50 2 4 "Gnd!" "not_S" 4 0 "Qpass" 4 0 "mux_out_1" 4 0
device mosfet pfet 200 -36 201 -35 4 8 "Vdd!" "Q" 8 0 "Qpass" 8 0 "Vdd" 8 0
device mosfet pfet 143 -31 144 -30 2 8 "Vdd!" "not_S" 4 0 "Qm" 8 0 "mux_out_1" 8 0
device mosfet nfet 186 -18 187 -17 2 4 "Gnd!" "mux_out_1" 4 0 "gnd" 4 0 "Q" 4 0
device mosfet nfet 143 -13 144 -12 2 4 "Gnd!" "S" 4 0 "Qm" 4 0 "mux_out_1" 4 0
device mosfet nfet 41 -48 42 -47 2 4 "Gnd!" "S" 4 0 "or_2_out" 4 0 "not_S" 4 0
device mosfet nfet -93 -57 -92 -56 2 4 "Gnd!" "S" 4 0 "gnd" 4 0 "not_S" 4 0
device mosfet nfet -18 -49 -17 -48 4 4 "Gnd!" "or_2_out" 8 0 "Dpass" 4 0 "gnd" 4 0
device mosfet nfet 28 -32 29 -31 2 4 "Gnd!" "not_S" 4 0 "or_2_out" 4 0 "Qm" 4 0
device mosfet pfet 80 -28 81 -27 2 16 "Vdd!" "not_clk" 4 0 "Qm" 16 0 "Qpass" 16 0
device mosfet pfet -18 -34 -17 -33 4 8 "Vdd!" "or_2_out" 8 0 "Dpass" 8 0 "Vdd" 8 0
device mosfet nfet -32 -16 -31 -15 2 4 "Gnd!" "or_1_out" 4 0 "gnd" 4 0 "Qm" 4 0
device mosfet nfet -56 -16 -55 -15 2 4 "Gnd!" "S" 4 0 "S" 4 0 "or_1_out" 4 0
device mosfet pfet 186 -4 187 -3 2 8 "Vdd!" "mux_out_1" 4 0 "Vdd" 8 0 "Q" 8 0
device mosfet pfet -93 -43 -92 -42 2 8 "Vdd!" "S" 4 0 "Vdd" 8 0 "not_S" 8 0
device mosfet nfet -124 -20 -123 -19 2 8 "Gnd!" "not_clk" 4 0 "D" 8 0 "Dpass" 8 0
device mosfet nfet 80 -2 81 -1 2 8 "Gnd!" "clk" 4 0 "Qm" 8 0 "Qpass" 8 0
device mosfet pfet -32 -2 -31 -1 2 8 "Vdd!" "or_1_out" 4 0 "Vdd" 8 0 "Qm" 8 0
device mosfet nfet -70 -3 -69 -2 2 4 "Gnd!" "not_S" 4 0 "Dpass" 4 0 "or_1_out" 4 0
device mosfet pfet -124 -2 -123 -1 2 16 "Vdd!" "clk" 4 0 "D" 16 0 "Dpass" 16 0
subcap "gnd" -94940
subcap "S" -51989
subcap "not_clk" -43238
subcap "not_S" -58873
subcap "Vdd" -113780
subcap "Dpass" -10720
subcap "D" -564
subcap "Qm" -28294
subcap "mux_out_1" -9175
subcap "Qpass" -5168
subcap "Q" -564
