timestamp 1671706148
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "a_17_n9#" 107 0 17 -9 ndiff 16 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_5_n9#" 107 0 5 -9 ndiff 16 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_9_55#" 199 0 9 55 pdiff 0 0 120 52 0 0 0 0 0 0 0 0 48 48 0 0 0 0
node "out" 360 14517 -3 -9 ndiff 96 56 120 52 0 0 0 0 0 0 0 0 484 258 144 80 0 0
node "a_n7_55#" 546 0 -7 55 pdiff 0 0 240 104 0 0 0 0 0 0 0 0 208 120 144 80 0 0
node "a_n30_n7#" 1333 31870 -30 -7 ndiff 24 20 60 32 208 208 0 0 0 0 0 0 520 268 0 0 0 0
node "a" 2220 37924 -68 46 pc 0 0 0 0 388 384 0 0 0 0 0 0 184 108 312 164 0 0
node "a_n62_n15#" 1334 23530 -62 -15 ndiff 24 20 60 32 212 210 0 0 0 0 0 0 396 214 236 126 0 0
node "b" 2220 31696 -36 54 pc 0 0 0 0 392 386 0 0 0 0 0 0 132 82 212 114 0 0
node "gnd" 614 0 -79 -34 pw 96 68 32 32 0 0 0 0 0 0 0 0 664 340 0 0 0 0
node "Vdd" 8771 188 -79 53 nw 32 32 240 116 0 0 0 0 0 0 0 0 792 404 0 0 4797 324
cap "a_n30_n7#" "a_n62_n15#" 240
cap "a" "b" 392
cap "out" "a" 960
cap "a_n62_n15#" "b" 240
cap "a_n30_n7#" "Vdd" 3312
cap "out" "a_n62_n15#" 450
cap "b" "Vdd" 8088
cap "out" "Vdd" 376
cap "Vdd" "a_n7_55#" 5176
cap "gnd" "a_n30_n7#" 3662
cap "a" "a_n62_n15#" 960
cap "gnd" "b" 4768
cap "out" "gnd" 376
cap "a_n30_n7#" "b" 960
cap "a" "Vdd" 3340
cap "out" "a_n30_n7#" 1380
cap "a_n62_n15#" "Vdd" 1808
cap "out" "b" 960
cap "gnd" "a" 6672
cap "a" "a_n30_n7#" 960
cap "gnd" "a_n62_n15#" 13414
device mosfet nfet -64 -15 -63 -14 2 4 "gnd" "a" 4 0 "gnd" 4 0 "a_n62_n15#" 4 0
device mosfet nfet 19 -9 20 -8 2 8 "gnd" "a_n30_n7#" 4 0 "a_17_n9#" 8 0 "out" 8 0
device mosfet nfet 15 -9 16 -8 2 8 "gnd" "a" 4 0 "gnd" 8 0 "a_17_n9#" 8 0
device mosfet nfet 7 -9 8 -8 2 8 "gnd" "b" 4 0 "a_5_n9#" 8 0 "gnd" 8 0
device mosfet nfet 3 -9 4 -8 2 8 "gnd" "a_n62_n15#" 4 0 "out" 8 0 "a_5_n9#" 8 0
device mosfet nfet -32 -7 -31 -6 2 4 "gnd" "b" 4 0 "gnd" 4 0 "a_n30_n7#" 4 0
device mosfet pfet 23 55 24 56 2 20 "Vdd" "a_n30_n7#" 4 0 "Vdd" 20 0 "a_n7_55#" 20 0
device mosfet pfet 15 55 16 56 2 20 "Vdd" "a" 4 0 "a_9_55#" 20 0 "Vdd" 20 0
device mosfet pfet 7 55 8 56 2 20 "Vdd" "b" 4 0 "out" 20 0 "a_9_55#" 20 0
device mosfet pfet -1 55 0 56 2 20 "Vdd" "a_n62_n15#" 4 0 "a_n7_55#" 20 0 "out" 20 0
device mosfet pfet -32 63 -31 64 2 10 "Vdd" "b" 4 0 "Vdd" 10 0 "a_n30_n7#" 10 0
device mosfet pfet -64 55 -63 56 2 10 "Vdd" "a" 4 0 "Vdd" 10 0 "a_n62_n15#" 10 0
subcap "out" -6486
subcap "a_n30_n7#" -14386
subcap "a" -23294
